# gmall-parent

./: .gitignore  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/feign-clients/: pom.xml
common/service-util/: pom.xml
mall-cache-starter/: pom.xml
mall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/: CacheAutoConfiguration.java
mall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/annotation/: EnableAppCache.java  EnableRedisson.java
mall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/aspect/: CacheAspect.java
mall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/aspect/annotation/: MallCache.java
mall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/redisson/: RedissonAutoConfiguration.java
mall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/service/: CacheService.java
mall-cache-starter/src/main/java/com/atguigu/gmall/starter/cache/service/impl/: CacheServiceImpl.java
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/resources/: application.yaml  bootstrap.properties
service/: pom.xml
service/service-cart/: pom.xml
service/service-cart/src/main/resources/: application.yaml  bootstrap.properties
service/service-item/: pom.xml
service/service-item/src/main/resources/: application.yaml  bootstrap.properties
service/service-order/: pom.xml
service/service-order/src/main/resources/: application-sharding.yaml  application.yaml  bootstrap.properties
service/service-pay/: pom.xml
service/service-product/: pom.xml
service/service-search/: pom.xml
service/service-seckill/: pom.xml
service/service-user/: pom.xml
service/web-all/: pom.xml
ware-manage/: pom.xml
ware-manage/src/main/resources/: application-dev.yml
(+417 files in other folders)
